<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:dividerPadding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Entry"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/black"/>
    <EditText
        android:id="@+id/obtain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="score"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/hps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hps"
        android:layout_margin="8dp"/>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Cancel"
            android:layout_marginLeft="8dp"/>
        <Button
            android:id="@+id/add"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Add"
            android:layout_marginRight="8dp"/>

            />
    </RelativeLayout>
</LinearLayout>

</LinearLayout>